<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>제주용암수</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: #111;
        }

        li {
            list-style: none;
        }

        header {
            width: 100%;
            background-color: #555;
        }

        .gnb {
            display: flex;
            justify-content: space-between;
        }

        .left-navi {
            display: flex;
        }

        .left-navi .logo {
            margin: 20px 40px;
        }

        .left-menu {
            display: flex;
            align-items: center;            
        }

        .left-menu li {
            margin-left: 40px;
            margin-right: 10px;
        }

        .right-navi {
            display: flex;
            align-items: center;
        }

        .right-menu {
            display: flex;
        }

        .right-menu li {
            margin-right: 20px;
        }

        
    </style>

</head>

<body>
    <!-- 헤더 -->
    <header>
        <nav class="gnb">
            <div class="left-navi">
                <div class="logo">
                    <img src="./assets/image/logo.png" alt="logo">
                </div>
                <ul class="left-menu">
                    <li><a href="#">Dr.you 제주용암수란?</a></li>
                    <li><a href="#">일반주문</a></li>
                    <li><a href="#">정기배송</a></li>
                </ul>
            </div>

            <div class="right-navi">
                <ul class="right-menu">
                    <li><a href="#">로그인</a></li>
                    <li><a href="#">회원가입</a></li>
                    <li><a href="#">고객센터</a></li>
                    <li><a href="#">쿠폰사용</a></li>
                    <li><a href="#">대량주문 문의</a></li>
                </ul>
            </div>
        </nav>
        <!-- <div class="menu-btn"><i class="xi-bars xi-2x"></i></div> -->
    </header>


</body>

</html>