<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>플렉스</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .row{
            width: 100%;
            display: flex;
        }
        .col-3{
            margin: 10px 10px;
            width: 25%;
            height: 200px;
            background: goldenrod;
        }
        .col-4{
            margin: 10px 10px;
            width: 33.33%;

            height: 200px;
            background: brown;
        }
        
        .gnb ul{
            margin: 0;
            padding: 0;
            display: flex;
        }
        .gnb li{
            list-style: none;
            text-align: center;
            width: 20%;
            margin: 10px 5px;
            background: chocolate;
        }

        /* *{margin: 0; padding: 0;}
        a{text-decoration: none; color: coral;}
        li{list-style: none;}
        nav{display: flex; justify-content: space-between;}
        .logo{display: flex;}
        .left-menu{display: flex;}        
        .right-menu ul{display: flex;} */
    </style>
</head>
<body>


    <section>
        <div class="row">
            <div class="col-3">

            </div>
            <div class="col-3"></div>
            <div class="col-3"></div>
            <div class="col-3"></div>
        </div>
    </section>

    <section>
        <div class="row">
            <div class="col-4">

            </div>
            <div class="col-4"></div>
            <div class="col-4"></div>
        </div>
    </section>

    <section>
        <div class="gnb">
            <ul class="navi-box">
                <li>menu</li>
                <li>menu</li>
                <li>menu</li>
                <li>menu</li>
                <li>menu</li>
            </ul>
        </div>
    </section>
    <!-- <header>
        <nav>
            <div class="logo">
                <img src="./assets/image/logo.png" alt="">
                <ul class="left-menu">
                    <li><a href="">Dr.You 제주용암수란?</a></li>
                    <li><a href="">일반주문</a></li>
                    <li><a href="">정기배송</a></li>
                </ul>
            </div>
            <div class="right-menu">
                <ul>
                    <li><a href="">로그인</a></li>
                    <li><a href="">회원가입</a></li>
                    <li><a href="">고객센터</a></li>
                    <li><a href="">쿠폰사용</a></li>
                    <li><a href="">대량주문 문의</a></li>
                </ul>
            </div>

        </nav>
    </header> -->
</body>
</html>