@import url("commons.css");

@import url(https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css);

/* 헤더 */
header {
	width: 100%;
	position: fixed;
	z-index: 99;
	height: 80px;
	box-sizing: border-box;
	background-color: #fff;
	box-shadow: 0 1px 0 0 rgb(0 0 0 / 20%);
}

/* 메뉴바 */
.gnb {
	display: flex;
	justify-content: space-between;
}

/* 왼쪽 메뉴 */
.left-navi {
	display: flex;
	padding: 26px 0 0 40px;
}

.left-menu {
	display: flex;
	padding-left: 80px;
}

.left-menu a {
	font-size: 16px;
}

.left-menu li + li {
	margin-left: 40px;
}

.left-menu li {
	margin-top: 2px;
	color: #222222;
	font-weight: 500;
}

.right-menu li:first-child {
	background-color: #00aa91;
	border-color: #00aa91;
	color: #ffffff;
	border-radius: 4px;
	padding: 5px 10px;
}

.right-menu > li + li:before {
	top: 50%;
	left: 0;
	content: "";
	width: 1px;
	height: 20px;
	margin-top: -10px;
	background-color: #e9e9e9;
}

/* 오른쪽 메뉴 */
.right-navi {
	padding: 24px 40px 0;
}

.right-menu {
	display: flex;
}

.right-menu li {
	margin-top: 2px;
	padding: 0 12px;
}

/* 모바일 메뉴버튼 */
.menu-btn {
	display: none;
}
/* header end */

/* 이미지 슬라이드 */
.main {
	position: relative;
}
.slide .swiper-slide {
	width: 100%;
	height: 630px;
	-webkit-background-size: cover;
	background-size: cover;
	-webkit-background-size: cover;
	background-size: cover;
	background-repeat: no-repeat;
	position: relative;
}

.bg1 {
	background: url("../image/bg_visual_24.jpg");
	background-position: center;
	background-size: auto;
}

.bg2 {
	background: url("../image/bg_visual_20.jpg");
	background-position: center;
}

.bg3 {
	background: url("../image/bg_visual_22.jpg");
	background-position: center;
}

.mobile-slide {
	display: none;
}

.btn1 {
	position: absolute;
	bottom: 30%;
	left: 10%;
	width: 124px;
	height: 50px;
	text-align: center;
	border-color: #fff;
	border: 2px solid #fff;
	border-radius: 4px;
	background: transparent;
	color: #fff;
	font-size: 18px;
	font-weight: bold;
	z-index: 1;
}

.btn1:hover {
	background-color: #00aa91;
	border-color: #00aa91;
	transition: all 0.4s cubic-bezier(0.5, 0.24, 0, 1);
	box-shadow: inset 300px 0px 0px #00aa91;
}

/* 공지사항 */
.notice {
	padding: 24px 0;
	border-bottom: 1px solid #d9d9d9;
}
.notice-contents {
	display: flex;
	align-items: center;
}

.notice-contents .title {
	margin-right: 1rem;
	font-size: 16px;
}

.notice-contents > a {
	color: #666666;
	margin-left: 20px;
}

/* 정기 배송 섹션 */
.delivery{
  padding: 50px 0;
  border-bottom: 1px solid #ccc;
}

.delivery h2 {
	text-align: center;
	margin-top: 50px;
}

.wrap {
	width: 980px;
	margin: 0 auto;
}

.row {
	display: flex;
	margin: 50px 0;
	position: relative;
}

.w-33 {
	width: 33.33%;
}

.wrap-btn {
	background-color: #00aa91;
	border-color: #00aa91;
	color: #ffffff;
	height: 56px;
	padding: 0 32px;
	border-radius: 4px;
	font-size: 16px;
	font-weight: 700;
  margin-bottom: 30px;
}
.wrap-btn:hover {
	color: #fff;
	border-color: #008b77;
	background-color: #008b77;
	transition: all 0.5s ease-out;
	cursor: pointer;
}

/* 용암수 소개 */
.introduce {
	width: 80%;
	margin: 0 auto;
	position: relative;
}

.bg4 {
	width: 100%;
	height: 720px;
	background-image: url(../image/bg_introduction.png);
	background-position: center;
}

.introduce-text {
	margin: 50px auto;
}

.introduce-text h2 {
	padding-top: 50px;
	color: #111111;
	font-size: 32px;
	display: flex;
	justify-content: center;
}

/* 효과 */
.effect-area {
  position: relative;
}

.point {
  position: absolute;
}

/* 주문 */
.order {
	width: 100%;
	height: 300px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.order .fast-order {
	width: 450px;
	height: 160px;
	background: url(../image/bn_order.png) no-repeat bottom right;
	border: 1px solid #999;
	border-radius: 4px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	cursor: pointer;
}

.order .fast-order h4 {
	font-size: 24px;
	letter-spacing: -1px;
	margin-left: 25px;
	color: #111;
}

.order .fast-order p {
	margin: 25px 0 0 25px;
	color: #999;
}

.order .mass-order {
	width: 450px;
	height: 160px;
	margin-left: 20px;
	background: url(../image/bn_large_order.png) no-repeat bottom right;
	border: 1px solid #999;
	border-radius: 4px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	cursor: pointer;
}

.order .mass-order h4 {
	font-size: 24px;
	letter-spacing: -1px;
	margin-left: 24px;
	color: #111;
}

.order .mass-order p {
	margin: 25px 0 0 25px;
	color: #999;
}

/* 안드로이드 & iOS */
.banner {
	width: 100%;
	height: 630px;
	background-image: url(../image/bg_down.jpg);
	background-position: center;
}

.banner .app-text {
	padding-top: 80px;
	color: #111111;
	font-size: 32px;
	word-spacing: -3px;
	letter-spacing: -1px;
	text-align: center;
}

.banner {
	width: 100%;
	text-align: center;
}
.banner img {
	margin: 20px 10px;
}

.banner .store-link .ios:hover {
	cursor: pointer;
}

.banner .store-link .android:hover {
	cursor: pointer;
}

.top-button {
	position: fixed;
	bottom: 50px;
	right: 300px;
	z-index: 999;
	cursor: pointer;
}

/* 푸터 */
footer {
	width: 100%;
	height: 230px;
	background-color: #111;
	position: relative;
}

.company-info {
	width: 50%;
  height: inherit;
	margin: 0 auto;
}

.terms {
  display: flex;
}

.terms a {
	color: #fff;
	font-size: 14px;
	margin: 0 10px;
}

.terms a::after {
	content: "";
	position: absolute;
	width: 1px;
	height: 15px;
	margin: 5px 0 0 10px;
	background-color: #fff;
}

.terms p a:last-child:after {
	background: none;
}

.address {
	margin-top: 50px;
}

.address li {
	width: 100%;
	color: #999;
	font-size: 14px;
	word-spacing: -3px;
	line-height: 23px;
}

.company-info .address  a {
	color: #999;
	text-decoration: underline;
  margin-left: 10px;
}

/* 반응형 */
@media (min-width: 1024px) {
	header a {
		font-size: 0.8rem;
		letter-spacing: -1px;
	}
}

@media (max-width: 1024px) {
	body {
		overflow-x: hidden;
	}

	.right-menu {
		background: rgba(68, 114, 107, 0.8);
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		position: absolute;
		top: 0;
		width: 100%;
		left: 0;
		height: 100vh;
		margin-left: 1024px;
		transition: all 0.3s;
		z-index: 50;
	}

	.gnb-btn {
		margin-left: 0;
	}

	.right-menu li {
		margin: 20px 0;
	}

	.right-menu a {
		color: #fff;
		font-weight: bold;
		font-size: 1.5rem;
	}

	.left-menu a {
		font-size: 0.89rem;
		letter-spacing: -1px;
	}

	.menu-btn {
		display: block;
		position: absolute;
		top: 27px;
		right: 20px;
		z-index: 9999;
	}
}

@media (max-width: 960px) {
	.container-wrap {
		width: 100%;
	}
}

@media (max-width: 768px) {
	.main {
		padding-top: 80px;
	}

	.mobile-slide {
		display: block;
	}

	.pc-slide {
		display: none;
	}

	.mobile-slide img {
		width: 100%;
	}

	.left-navi .left-menu {
		display: none;
	}

	.xi-bars {
		font-size: 2rem;
		margin-top: 9px;
	}

	.menu-btn {
		right: 8px;
	}
}

@media (max-width: 540px) {
	.left-menu {
		display: none;
	}
}

@media (max-width: 980px) {
	.wrap {
		width: 100%;
	}

	.notice-contents {
		display: block;
	}
}
@media (max-width: 768px) {
	.m-flex {
		flex-direction: column;
	}
	.w-33 {
		width: 100%;
	}
}
@media (max-width: 540px) {
}
@media (max-width: 375px) {
}
@media (max-width: 320px) {
}
